<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style>
		body{
			   background-color:#ed645a;
			}
		.box {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(0%, -50%);
		  width: 600px;
		  padding: 40px;
		  background: transparent;
		  box-sizing: border-box;
		  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
		  border-radius: 10px;
		  font-size: 15px;
		}
		.box1 {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-110%, -50%);
		  width: 600px;
		  padding: 40px;
		  background: transparent;
		  box-sizing: border-box;
		  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
		  border-radius: 10px;
		  font-size: 15px;
		}
	</style>
</head>
<body>
    <div class="box">
    	<h1><p><b>September 17<b></p><br><h1><b>ASRAM BLOOD CENTER</b></h1><br>On the day of 17 september, Asram blood center had conducted the blood campaign.The event serves to thank voluntary.</h1>
    	<p></p>
    </div>
    <div class="box1">
    	<h1><p><b>June 14<b></p><br><h1><b>WORLD BLOOD DONORS DAY</b></h1><br>Every year,on 14 june,countries around the world celebrate <b>World Blood Day</b>.The event serves to thank voluntary.</h1>
    </div>
</body>
</html>